# Convo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/complete/convo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/complete/convo/: MainActivity.kt  SunBabyLoadingView.kt
app/src/main/java/com/complete/convo/activities/: AllUsers.kt  BlankFragment.kt  ChatActivity.kt  ContactUs.kt  EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PhoneAuthenticationActivity.kt  PhoneNewUser.kt  ProfileActivity.kt  SignupActivity.kt  Splashscreen.kt  URIPathHelper.kt
app/src/main/java/com/complete/convo/adapters/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/complete/convo/fragments/: DialogFragment.kt  OtpDialog.kt
app/src/main/java/com/complete/convo/model/: Messages.kt  MyAppGlideModule.kt  User.kt
app/src/main/java/com/complete/convo/notifications/: Data.kt  Response.kt  Sender.kt  Token.kt
app/src/main/res/drawable/: editb.xml  nav_header_main_background.xml  receiver_bg.xml  send.xml  sender_bg.xml
app/src/main/res/drawable-v24/: button_bg.xml  edit_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_all_users.xml  activity_chat.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_phone_authentication.xml  activity_phone_new_user.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  dialog_progress.xml  dialog_view.xml  fragment_blank.xml  nav_header.xml  notification.xml  otp_dialog.xml  recieve_message.xml  sent.xml  signup_via_dialog.xml  user_layout.xml
app/src/main/res/menu/: chat_menu.xml  nav_header_menu.xml  side_menu1.xml  side_menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/complete/convo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
