<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
    <item android:id="@+id/wallpaper"
        android:title="@string/wallpaper"/>
    <item
        android:id="@+id/profilePic"
        android:title="@string/my_profile"/>
    <item android:id="@+id/contact"
        android:title="@string/contact_us"/>
    <item android:title="@string/my_theme"/>

</menu>