<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#1F2C35"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Convo.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Convo.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#1F2C35">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#1F2C35"
            android:padding="@dimen/item_board_content_padding">

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="@dimen/item_board_image_size"
                android:layout_height="@dimen/item_board_image_size"
                android:contentDescription="@string/image"
                android:src="@drawable/ritik"
                app:civ_border_color="@color/primary_text_color"
                app:civ_border_width="@dimen/item_board_image_circular_border_width" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_board_name_text_size"
                    tools:text="Ritik Malhotra" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text="ritikrkmalhotra@gmail.com" />
            </LinearLayout>

        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:background="@color/divider_color" />

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="80dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="#1F2C35"
           android:padding="@dimen/item_board_content_padding">

           <de.hdodenhof.circleimageview.CircleImageView

               android:layout_width="@dimen/item_board_image_size"
               android:layout_height="@dimen/item_board_image_size"
               android:contentDescription="@string/image"
               android:src="@drawable/abhi"
               app:civ_border_color="@color/primary_text_color"
               app:civ_border_width="@dimen/item_board_image_circular_border_width" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
               android:orientation="vertical">

               <TextView

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/item_board_name_text_size"
                   tools:text="Abhishek Gairola" />

               <TextView

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/item_board_created_by_text_size"
                   tools:text="gairolabhi80@gmail.com" />
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:background="@color/divider_color" />
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="80dp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:background="#1F2C35"
           android:padding="@dimen/item_board_content_padding">

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/iv_board_image"
               android:layout_width="@dimen/item_board_image_size"
               android:layout_height="@dimen/item_board_image_size"
               android:contentDescription="@string/image"
               android:src="@drawable/ic_board_place_holder"
               app:civ_border_color="@color/primary_text_color"
               app:civ_border_width="@dimen/item_board_image_circular_border_width" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
               android:orientation="vertical">

               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/item_board_name_text_size"
                   tools:text="Nupur Aggarwal" />

               <TextView
                   android:id="@+id/tv_created_by"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textColor="@color/white"
                   android:textSize="@dimen/item_board_created_by_text_size"
                   tools:text="nupuraggarwal1502@gmail.com" />
           </LinearLayout>
       </LinearLayout>
   </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:background="@color/divider_color" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#1F2C35"
            android:padding="@dimen/item_board_content_padding">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/item_board_image_size"
                android:layout_height="@dimen/item_board_image_size"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_board_place_holder"
                app:civ_border_color="@color/primary_text_color"
                app:civ_border_width="@dimen/item_board_image_circular_border_width" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_board_name_text_size"
                    tools:text="Prateek Arora" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/item_board_created_by_text_size"
                    tools:text="aroraprateek700@gmail.com" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/item_board_divider_height"-->
<!--        android:background="@color/divider_color" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/help_us_grow"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"/>

</LinearLayout>