<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_board_content_marginBottom"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.Convo.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Convo.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text_color"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        tools:text="Our Team"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:textStyle="bold"
        android:textAllCaps="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="@dimen/item_board_image_size"
            android:layout_height="@dimen/item_board_image_size"
            android:contentDescription="@string/image"
            android:src="@drawable/ritik"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="@dimen/item_board_image_circular_border_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                android:text="@string/ritik_malhotra" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text="ritikmalhotra7@gmail.com" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:layout_marginTop="@dimen/item_board_divider_marginTop"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="@dimen/item_board_image_size"
            android:layout_height="@dimen/item_board_image_size"
            android:contentDescription="@string/image"
            android:src="@drawable/abhi"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="@dimen/item_board_image_circular_border_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                android:text="@string/abhishek_gairola" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text="gairolabhi80@gmail.com" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:layout_marginTop="@dimen/item_board_divider_marginTop"
        android:background="@color/divider_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_board_image"
            android:layout_width="@dimen/item_board_image_size"
            android:layout_height="@dimen/item_board_image_size"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_board_place_holder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="@dimen/item_board_image_circular_border_width" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                android:text="@string/nupur_aggarwal" />

            <TextView
                android:id="@+id/tv_created_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text="Nupuraggarwal1502@gmail.com" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:layout_marginTop="@dimen/item_board_divider_marginTop"
        android:background="@color/divider_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/item_board_content_padding">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/item_board_image_size"
            android:layout_height="@dimen/item_board_image_size"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_board_place_holder"
            app:civ_border_color="@color/primary_text_color"
            app:civ_border_width="@dimen/item_board_image_circular_border_width" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_board_name_layout_marginStart"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/item_board_name_text_size"
                android:text="@string/prateek_arora" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/item_board_created_by_text_size"
                tools:text="aroraprateek700@gmail.com" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_board_divider_height"
        android:layout_marginTop="@dimen/item_board_divider_marginTop"
        android:background="@color/divider_color" />

</LinearLayout>