<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/recyclerView1"
        app:stackFromEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        android:weightSum="100"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="100"
            android:background="@drawable/edit_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:hint="@string/type_your_message_here"
            android:id="@+id/messageBox"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="5"
            android:padding="1dp"
            android:contentDescription="@string/image"
            app:tint="@color/sea_green"
            android:id="@+id/send"/>
    </LinearLayout>




</RelativeLayout>