<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="100dp"
    android:layout_width="match_parent"
    android:layout_margin="5dp">
    <RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/undraw_ideas_s70l" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:text="Convo"
        android:id="@+id/convo"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2m"

        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="20sp"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_below="@+id/convo"
        android:id="@+id/title"
        android:layout_toRightOf="@id/logo"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/logo"
        android:text="message"
        android:textSize="20sp" />


</RelativeLayout>

</androidx.cardview.widget.CardView>